Click the ball to kill it and then a new one will appear and will fall down.
But if you miss the ball then the ball will go faster and faster each time you miss.
Simulator gave lots of problems. Took forever to just test code. 